<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>380</x><y>300</y><w>90</w><h>90</h></coordinates><panel_attributes>TICKET
--
_ticket_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>490</y><w>110</w><h>90</h></coordinates><panel_attributes>THEATER
--
_theater_name_
capacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>300</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;weak&gt;&gt;
SCREENING
--
start_time
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>300</y><w>120</w><h>90</h></coordinates><panel_attributes>CUSTOMER
--
_user_name_
full_name
password
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>530</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>380</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>330</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>500</y><w>120</w><h>90</h></coordinates><panel_attributes>MOVIE
--
_imdb_key_
movie_title
production_year
running_time


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>330</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>